#
#   Copyright (C) 2014-2018 CASM Organization <https://casm-lang.org>
#   All rights reserved.
#
#   Developed by: Philipp Paulweber
#                 Emmanuel Pescosta
#                 <https://github.com/casm-lang/casm>
#
#   This file is part of casm.
#
#   casm is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   casm is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with casm. If not, see <http://www.gnu.org/licenses/>.
#

{{active}}
{{public}}

---
resources:
{{resource:send-email}}
{{resource:config}}

{{resource:casm-lang:libasmjit@master}}
{{resource:casm-lang:libgtest@master}}
{{resource:casm-lang:libhayai@master}}
{{resource:casm-lang:libz3@master}}

{{resource:casm-lang:libstdhl@master}}
{{resource:casm-lang:libpass@master}}
{{resource:casm-lang:libtptp@master}}

{{resource:casm-lang:libcasm-ir@master}}
{{resource:casm-lang:libcasm-rt@master}}
{{resource:casm-lang:libcasm-fe@master}}
{{resource:casm-lang:libcasm-tc@master}}

{{resource:casm-lang:casmi@master}}
{{resource:casm-lang:casmf@master}}
{{resource:casm-lang:casmd@master}}

jobs:
{{job:external:libasmjit@master}}
{{job:external:libgtest@master}}
{{job:external:libhayai@master}}
{{job:external:libz3@master}}

{{job:libstdhl@master}}
{{job:libpass@master}}
{{job:libtptp@master}}

{{job:libcasm-ir@master}}
{{job:libcasm-rt@master}}
{{job:libcasm-fe@master}}
{{job:libcasm-tc@master}}

{{job:casmi@master}}
{{job:casmf@master}}
{{job:casmd@master}}
