#   
#   Copyright (c) 2014-2016 CASM Organization
#   All rights reserved.
#   
#   Developed by: Florian Hahn
#                 Philipp Paulweber
#                 Emmanuel Pescosta
#                 https://github.com/ppaulweber/casm
#   
#   This file is part of casm.
#   
#   casm is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#   
#   casm is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with casm. If not, see <http://www.gnu.org/licenses/>.
#   

resource_types:
- name: matrix-notification-resource
  type: docker-image
  source:
    repository: freelock/matrix-notification-resource

- name: rsync-resource
  type: docker-image
  source:
    repository: mrsixw/concourse-rsync-resource
    tag: latest

groups: []
# groups:
# - name: all
#   jobs:
#     - libcasm-fe@master
#     - libcasm-fe@ci
#     # - libcasm-fe@ppaulweber-ci
#     # - libcasm-fe@ppaulweber-ast
#     # - libcasm-fe@emmanuel099-ci
#     # - libcasm-fe@emmanuel099-numericSymbolicExecSplitting
    
#     - libcasm-ir@master
#     - libcasm-ir@ci
#     # - libcasm-ir@ppaulweber-ci
#     # - libcasm-ir@emmanuel099-ci
#     # - libcasm-ir$upstream
    
#     - casmi@master
#     - casmi@ci
#     # - casmi@ppaulweber-ci
#     # - casmi@emmanuel099-ci

# - name: libcasm-fe
#   jobs:
#     - libcasm-fe@master
#     - libcasm-fe@ci
#     - libcasm-fe@ppaulweber-ci
#     - libcasm-fe@ppaulweber-ast
#     - libcasm-fe@emmanuel099-ci
#     - libcasm-fe@emmanuel099-numericSymbolicExecSplitting

# - name: libcasm-ir
#   jobs:
#     - libcasm-ir@master
#     - libcasm-ir@ci
#     - libcasm-ir@ppaulweber-ci
#     - libcasm-ir@emmanuel099-ci
# #    - libcasm-ir$upstream

# - name: casmi
#   jobs:
#     - casmi@master
#     - casmi@ci
#     - casmi@ppaulweber-ci
#     - casmi@emmanuel099-ci


resources:
- name: notify
  type: matrix-notification-resource
  source:
    matrix_server_url: {{matrix-addr}}
    token: {{matrix-auth}}
    room_id: {{matrix-room}}

# - name: libcasm-fe
#   type: rsync-resource
#   source:
#     base_dir:    /opt/sync/libcasm-fe
#     server:      {{sync-addr}}
#     port:        {{sync-port}}
#     user:        {{sync-user}}
#     private_key: {{sync-auth}}

# - name: libcasm-ir
#   type: rsync-resource
#   source:
#     base_dir:    /opt/sync/libcasm-ir
#     server:      {{sync-addr}}
#     port:        {{sync-port}}
#     user:        {{sync-user}}
#     private_key: {{sync-auth}}
    
- name: $gtest@master
  type: git
  source:
    branch: master
    disable_ci_skip: true
    private_key: {{github-auth}}
    uri: git@github.com:google/googletest

- name: $libstdhl@master
  type: git
  source:
    branch: master
    disable_ci_skip: true
    private_key: {{github-auth}}
    uri: git@github.com:ppaulweber/libstdhl

- name: $libpass@master
  type: git
  source:
    branch: master
    disable_ci_skip: true
    private_key: {{github-auth}}
    uri: git@github.com:ppaulweber/libpass

- name: $libcasm-tc@master
  type: git
  source:
    branch: master
    disable_ci_skip: true
    private_key: {{github-auth}}
    uri: git@github.com:ppaulweber/libcasm-tc

    
- name: $libcasm-fe@master
  type: git
  source:
    branch: master
    disable_ci_skip: true
    private_key: {{github-auth}}
    uri: git@github.com:ppaulweber/libcasm-fe
    
- name: $libcasm-fe@ppaulweber-ast
  type: git
  source:
    branch: ppaulweber/ast
    disable_ci_skip: true
    private_key: {{github-auth}}
    uri: git@github.com:ppaulweber/libcasm-fe

- name: $libcasm-fe@emmanuel099-numericSymbolicExecSplitting
  type: git
  source:
    branch: emmanuel099/numericSymbolicExecSplitting
    disable_ci_skip: true
    private_key: {{github-auth}}
    uri: git@github.com:ppaulweber/libcasm-fe

 
- name: $libcasm-ir@master
  type: git
  source:
    branch: master
    disable_ci_skip: true
    private_key: {{github-auth}}
    uri: git@github.com:ppaulweber/libcasm-ir


- name: $casmi@master
  type: git
  source:
    branch: master
    disable_ci_skip: true
    private_key: {{github-auth}}
    uri: git@github.com:ppaulweber/casmi




    
jobs:
- name: libcasm-fe@master
  plan:
  - aggregate:
    - get: $gtest@master
      trigger: true
    - get: $libstdhl@master
      trigger: true
    - get: $libpass@master
      trigger: true
    - get: $libcasm-fe@master
      trigger: true
  - task: build
    file: $libcasm-fe@master/.ci/build.yml
    input_mapping:
      gtest:      $gtest@master
      libstdhl:   $libstdhl@master
      libpass:    $libpass@master
      libcasm-fe: $libcasm-fe@master
    on_failure:
      put: notify
      params:
        text: |
          building $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID
  - task: test
    file: $libcasm-fe@master/.ci/test.yml
    input_mapping:
      in: out
    on_failure:
      put: notify
      params:
        text: |
          testing $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID


- name: libcasm-fe@ppaulweber-ast
  plan:
  - aggregate:
    - get: $gtest@master
      trigger: true
    - get: $libstdhl@master
      trigger: true
    - get: $libpass@master
      trigger: true
    - get: $libcasm-fe@ppaulweber-ast
      trigger: true
  - task: build
    file: $libcasm-fe@ppaulweber-ast/.ci/build.yml
    input_mapping:
      gtest:      $gtest@master
      libstdhl:   $libstdhl@master
      libpass:    $libpass@master
      libcasm-fe: $libcasm-fe@ppaulweber-ast
    on_failure:
      put: notify
      params:
        text: |
          building $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID
  - task: test
    file: $libcasm-fe@ppaulweber-ast/.ci/test.yml
    input_mapping:
      in: out
    on_failure:
      put: notify
      params:
        text: |
          testing $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID


- name: libcasm-fe@emmanuel099-numericSymbolicExecSplitting
  plan:
  - aggregate:
    - get: $gtest@master
      trigger: true
    - get: $libstdhl@master
      trigger: true
    - get: $libpass@master
      trigger: true
    - get: $libcasm-fe@emmanuel099-numericSymbolicExecSplitting
      trigger: true
  - task: build
    file: $libcasm-fe@emmanuel099-numericSymbolicExecSplitting/.ci/build.yml
    input_mapping:
      gtest:      $gtest@master
      libstdhl:   $libstdhl@master
      libpass:    $libpass@master
      libcasm-fe: $libcasm-fe@emmanuel099-numericSymbolicExecSplitting
    on_failure:
      put: notify
      params:
        text: |
          building $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID
  - task: test
    file: $libcasm-fe@emmanuel099-numericSymbolicExecSplitting/.ci/test.yml
    input_mapping:
      in: out
    on_failure:
      put: notify
      params:
        text: |
          testing $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID


- name: libcasm-ir@master
  plan:
  - aggregate:
    - get: $gtest@master
      trigger: true
    - get: $libstdhl@master
      trigger: true
    - get: $libpass@master
      trigger: true
    - get: $libcasm-fe@master
      passed: [ libcasm-fe@master ]
      trigger: true
    - get: $libcasm-ir@master
      trigger: true
  - task: build
    file: $libcasm-ir@master/.ci/build.yml
    input_mapping:
      gtest:      $gtest@master
      libstdhl:   $libstdhl@master
      libpass:    $libpass@master
      libcasm-fe: $libcasm-fe@master
      libcasm-ir: $libcasm-ir@master
    on_failure:
      put: notify
      params:
        text: |
          building $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID
  - task: test
    file: $libcasm-ir@master/.ci/test.yml
    input_mapping:
      in: out
    on_failure:
      put: notify
      params:
        text: |
          testing $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID

          
- name: casmi@master
  plan:
  - get: $casmi@master
    trigger: true
  - task: build
    file: $casmi@master/.ci/build.yml
    input_mapping:
      casmi: $casmi@master
    on_failure:
      put: notify
      params:
        text: |
          building $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID
  - task: test
    file: $casmi@master/.ci/test.yml
    input_mapping:
      in: out
    on_failure:
      put: notify
      params:
        text: |
          testing $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID

- name: casmi$upstream
  plan:
  - aggregate:
    - get: $gtest@master
      trigger: true
    - get: $libstdhl@master
      trigger: true
    - get: $libpass@master
      trigger: true
    - get: $libcasm-fe@master
      trigger: true
    - get: $libcasm-ir@master
      trigger: true
    - get: $libcasm-tc@master
      trigger: true
    - get: $casmi@master
      params:
        submodules: none
      trigger: true
  - task: build
    file: $casmi@master/.ci/build-upstream.yml
    input_mapping:
      casmi:      $casmi@master
      gtest:      $gtest@master
      libstdhl:   $libstdhl@master
      libpass:    $libpass@master
      libcasm-fe: $libcasm-fe@master
      libcasm-ir: $libcasm-ir@master
      libcasm-tc: $libcasm-tc@master
    on_failure:
      put: notify
      params:
        text: |
          building $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID
  - task: test
    file: $casmi@master/.ci/test.yml
    input_mapping:
      in: out
    on_failure:
      put: notify
      params:
        text: |
          testing $BUILD_JOB_NAME failed, see $ATC_EXTERNAL_URL/builds/$BUILD_ID

      
# - name: build@libcasm-fe@master
#   plan:
#   - aggregate:
#     - get: gtest@master
#     - get: libstdhl@master
#     - get: libpass@master
#     - get: libcasm-fe@master
#       trigger: true
#   - task: build
#     file: libcasm-fe@master/.ci/build.yml
#     input_mapping:
#       gtest    : gtest@master
#       libstdhl : libstdhl@master
#       libpass  : libpass@master
#       libcasm-fe: libcasm-fe@master
#   - put: libcasm-fe
#     params:
#       "sync_dir" : "out"
# - name: test@libcasm-fe@master
#   plan:
#   - get: libcasm-fe
#     passed: [build@libcasm-fe@master]
#     trigger: true
#   - task: test
#     file: libcasm-fe/casm-fe/.ci/test.yml
#     input_mapping:
#       in: libcasm-fe

# - name: EXAMPLE
#   plan:
#   - aggregate:
#     - get: libcasm-fe@master
#       trigger: true
#       passed: [build@libcasm-fe@master]
#     - get: libcasm-ir@master
#       trigger: true
#       passed: [build@libcasm-ir@master]

# - name: ANOTHER-EXAMPLE
#   plan:
#   - get: libcasm-fe
#     trigger: true
#     passed: [build@libcasm-fe@master]  
#   - aggregate:
#     - task: test
#       file: libcasm-fe/casm-fe/.ci/test.yml
#       input_mapping:
#         in: libcasm-fe
#     - task: test
#       file: libcasm-fe/casm-fe/.ci/test.yml
#       input_mapping:
#         in: libcasm-fe

